<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoundHouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MacVendors" Type="RoundHouse.MacDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WaitForPing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>